{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HalloDocDb": "Host=localhost;Database=HalloDocDB;Username=postgres;Password=bhadani123"
  },
  "credntial": {
    "Email": "tatva.dotnet.kishanbhadani@outlook.com",
    "Pass": "bhadani123"
  },
  "Jwt": {
    "Issuer": "HalloDoc",
    "Audience": "HalloDoc",
    "Key": "HalloDocPlatformTatvsoft0123456789"
  }
}
